<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Adam Duda">
    <meta name="description" content="Oferujemy bezpłatne le">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="STYLES/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Dongle&family=Mochiy+Pop+P+One&display=swap"
        rel="stylesheet">
    <title>CodeWart - Stona główna</title>
</head>

<body>

    <nav>
        <div class="navBar">
            <div class="navBarElements">
                <div class="navBarLogo">
                    <img class="navBarLogoImg"
                        src="https://raw.githubusercontent.com/AdamDuda1/tesetbtw/main/favico.png" alt="">
                    <span class="navBarLogoTile">CodeWart</span>
                </div>
                <div class="navBarLinks">
                    <div class="navBarHamburgerMenuClick"></div>
                </div>
            </div>
        </div>
    </nav>

    <div class="ChoseLesson"></div>
</body>

</html>